###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24d1f8d9e0c5686952f232250e7b67b9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=text_magic
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_VERSION=16
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
###< doctrine/doctrine-bundle ###